
$$\    $$\                               $$\                                  $$$$$$\
$$ |   $$ |                              $$ |                                $$  __$$\
$$ |   $$ | $$$$$$\  $$\   $$\  $$$$$$$\ $$$$$$$\   $$$$$$\   $$$$$$\        $$ /  $$ | $$$$$$\   $$$$$$\
\$$\  $$  |$$  __$$\ $$ |  $$ |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\       $$$$$$$$ |$$  __$$\ $$  __$$\
 \$$\$$  / $$ /  $$ |$$ |  $$ |$$ /      $$ |  $$ |$$$$$$$$ |$$ |  \__|      $$  __$$ |$$ /  $$ |$$ /  $$ |
  \$$$  /  $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$   ____|$$ |            $$ |  $$ |$$ |  $$ |$$ |  $$ |
   \$  /   \$$$$$$  |\$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$$\ $$ |            $$ |  $$ |$$$$$$$  |$$$$$$$  |
    \_/     \______/  \______/  \_______|\__|  \__| \_______|\__|            \__|  \__|$$  ____/ $$  ____/
                                                                                       $$ |      $$ |
                                                                                       $$ |      $$ |
                                                                                       \__|      \__|
