# springboot-basic

./: .gitignore  .project  BlackList.csv  Dockerfile  HELP.md  Makefile  README.md  TODO.md  W3.md  W4.md  W5.md  application.mermaid  blacklist.csv  blacklist.cvs  build.gradle  build.gradle.kts  customer-blacklist.csv  customer.csv  customer_blackList.csv  customer_black_list.csv  customer_blacklist.csv  docker-compose.yml  flowchart.mermaid  gradlew.bat  init.sql  kdt-spring-voucher-0.0.1-SNAPSHOT.jar.original  kdt.ipr  mvnw.cmd  pom.xml  sample.txt  schema.sql  settings.gradle  settings.gradle.kts  start-db.sh  test.csv  voucher-list.txt  voucher-repo.csv  voucher.csv  voucher.json  voucher.txt  (+8 more)
app/: build.gradle
app/src/main/resources/: application-file.yml  application.yml  logback.xml  schema.sql
app/src/main/resources/templates/: voucher-inventory.html  voucher-read.html  voucher-register.html  voucher-update.html
app/src/main/resources/templates/fragments/: header.html  navbar.html
app/src/test/resources/: application-jdbc.yml  application-mem.yml  application.yml
kdt-spring-order/: .gitignore  HELP.md  VoucherList.txt  customer_blacklist.csv  db.txt  pom.xml  sample.txt  voucher.txt  voucher_file.txt  voucher_list.csv
kdt-spring-order/kdt-spring-order/: pom.xml
kdt-spring-order/repository/: voucer.csv
kdt-spring-order/src/main/resources/: application-dev.yaml  application-local.yaml  application.properties  application.yaml  application.yml  asdasdlogback.xml  banner.txt  blacklist.csv  create_customer_table.sql  create_voucher_table.sql  customer_blacklist.csv  logback-backup.xml  logback-spring.xml  logback-test.xml  logback.xml  schema.sql  version.properties
kdt-spring-order/src/main/resources/csv/: customer-blacklist.csv  file-voucher-list.csv  voucher_list.csv
kdt-spring-order/src/main/resources/datasource/: customer_blacklist.csv  voucher_db.csv
kdt-spring-order/src/main/resources/sql/: schema.sql
kdt-spring-order/src/main/resources/templates/: vouchers.html
kdt-spring-order/src/main/resources/templates/customer/: customer-create.html  customer-detail.html  customer-list.html
kdt-spring-order/src/main/resources/templates/fragment/: bodyHeader.html  header.html
kdt-spring-order/src/main/resources/templates/voucher/: voucher-create.html  voucher-detail.html  voucher-list.html
kdt-spring-order/src/main/webapp/WEB-INF/views/: customers.html
kdt-spring-order/src/main/webapp/views/: customers.html  vouchers.html
kdt-spring-order/src/test/resources/: application-test.yaml  logback-test.xml
kdt-spring-voucher/: .gitignore  customer_blacklist.csv  pom.xml
kdt-spring-voucher/src/main/resources/: application-dev.yaml  application-local.yaml  application.properties  application.yaml  banner.txt  customer_blacklist.csv  logback-backup.xml  logback.xml  schema.sql  vouchers.csv
kdt-spring-voucher/src/main/resources/templates/: index.html
kdt-spring-voucher/src/main/resources/templates/customer/: customer-detail.html  customer-list.html  customer-main.html  customer-new.html  customer-update.html
kdt-spring-voucher/src/main/resources/templates/voucher/: voucher-detail.html  voucher-list.html  voucher-main.html  voucher-new.html  voucher-update.html
kdt-spring-voucher/src/main/resources/templates/wallet/: wallet-assign-customers.html  wallet-assign-vouchers.html  wallet-list-customers.html  wallet-list-vouchers.html  wallet-main.html
kdt-spring-voucher/src/main/webapp/WEB-INF/views/: allocate-customer.html  allocate-voucher.html  customer-details.html  customers.html  main.html  new-customers.html  (+1 more)
mission/: build.gradle  pom.xml
mission/src/main/resources/: application.yaml  schema.sql
mission/src/test/resources/: VoucherScenario.feature
spring-basic/: .gitignore  pom.xml
spring-basic/src/main/resources/: application.yaml  application.yml  banner.txt  black-customers.csv  logback.xml
spring-basic/src/main/resources/templates/: error.html  home.html
spring-basic/src/test/resources/: application.yml  data.sql
springbasic/: .gitignore  build.gradle  settings.gradle
springbasic/src/main/resources/: application-prod.yml  application-web.yml  application.yml  logback-spring.xml  schema-test.sql  schema.sql
springbasic/src/main/resources/static/: index.html
springbasic/vouchers/: fixedAmountVouchers.csv
voucher/: .gitignore  README.md  build.gradle  docker-compose.yml  local.properties  voucher.csv
voucher-manager/: .gitignore  build.gradle
voucher-manager/doc/: 기능 요구사항.md
voucher-manager/src/main/resources/: application.properties  logback.xml  schema.sql
voucher-manager/src/test/resources/: schema.sql
voucher-project/: build.gradle
voucher-project/src/main/resources/: application.yaml  banner.txt  logback.xml  schema.sql  user_allList.csv  user_blacklist.csv  voucher_list.csv
voucher-project/src/main/resources/static/: index.html
voucher-project/src/test/resources/: application.yaml  schema.sql
voucher/consumer/: customer_blacklist.csv
voucher/gradle/wrapper/: gradle-wrapper.properties
voucher/src/main/resources/: application-test.yml  application.properties  application.yaml  application.yml  customer_blacklist.csv  customer_query.yml  logback.xml  sample.csv  schema.sql  temporary.xml  voucher_query.yml
voucher/src/main/resources/message/: messages.properties
voucher/src/main/resources/templates/: index.html  main.html
voucher/src/test/resources/: application.yaml
voucher/storage/: vouchers.db
voucherApp/: README.md  pom.xml
voucherApp/blackList/: customer_blacklist.csv
voucherApp/src/main/resources/: application.yml  logback.xml  schema.sql
voucherApp/src/main/resources/templates/: index.html
week3/: .gitignore  pom.xml
week3/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  banner.txt  logback.xml
week3/src/main/resources/static/: customer_blackList.csv  voucher.csv
week3/src/main/resources/templates/: customer-details.html  customers.html  index.html  new-customers.html  new-vouchers.html  voucher-details.html  vouchers.html
(+20006 files in other folders)
