classDiagram
    class SpringbootBasicApplication
    class Platform

    SpringbootBasicApplication --> Platform

    class CommandLineTemplate
    class CreateVoucherTemplate
    class ListMenuTemplate

    Platform --> CommandLineTemplate
    CommandLineTemplate --> CreateVoucherTemplate
    CommandLineTemplate --> ListMenuTemplate
    ListMenuTemplate --> CustomerService
    CustomerService --> CustomerRepository

    class InvalidDataException
    class YamlProperties {
        version
        voucerRecordPath
        blackCustomerPath
        description
    }
    YamlProperties --> FileVoucherRepository
    YamlProperties --> CustomerRepository


    class Menu {
        <<enumeration>>
        EXIT
        CREATE
        LIST
    }
    Menu --> CommandLineTemplate
    class ListMenu {
        <<enumeration>>
        VOUCHER_LIST
        BLACK_CUSTOMER_LIST
    }
    ListMenu --> CommandLineTemplate
    ListMenu --> ListMenuTemplate
    class VoucherType {
        <<enumeration>>
        FIXED_AMOUNT
        PERCENT_DISCOUNT
    }
    VoucherType --> CommandLineTemplate
    VoucherType --> CreateVoucherTemplate

    class VoucherService {
        createVoucher()
        getAllVoucher()
    }
    CreateVoucherTemplate -- VoucherDto
    VoucherDto --> VoucherService
    ListMenuTemplate --> VoucherService
    VoucherService --> VoucherFactory

    class VoucherRepository {
        insert()
        findAll()
        setVoucherMap()
    }
    VoucherService --> VoucherRepository
    class MemoryVoucherRepository {voucherMap}
    class FileVoucherRepository { getFile() }
    VoucherRepository <.. MemoryVoucherRepository
    VoucherRepository <.. FileVoucherRepository

    class VoucherFactory {
        create()
    }
    VoucherFactory <.. FixedVoucherFactory
    VoucherFactory <.. PercentVoucherFactory
    class FixedVoucherFactory
    class PercentVoucherFactory
    class Voucher {
        <<interface>>
        discountedPrice(long)
        getVoucherId()
        toString()
    }
    class FixedAmountVoucher {
        voucherId
        voucherType
        discountAmount
    }
    class PercentDiscountVoucher {
        voucherId
        voucherType
        discountPercent
    }
    Voucher <.. FixedAmountVoucher
    Voucher <.. PercentDiscountVoucher
    VoucherFactory --> Voucher