plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'team.marco'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	// Mysql
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
