

8b           d8                                     88                                      88888888ba
`8b         d8'                                     88                                      88      "8b
 `8b       d8'                                      88                                      88      ,8P
  `8b     d8'  ,adPPYba,   88       88   ,adPPYba,  88,dPPYba,    ,adPPYba,  8b,dPPYba,     88aaaaaa8P'  8b,dPPYba,   ,adPPYba,    ,adPPYb,d8  8b,dPPYba,  ,adPPYYba,  88,dPYba,,adPYba,
   `8b   d8'  a8"     "8a  88       88  a8"     ""  88P'    "8a  a8P_____88  88P'   "Y8     88""""""'    88P'   "Y8  a8"     "8a  a8"    `Y88  88P'   "Y8  ""     `Y8  88P'   "88"    "8a
    `8b d8'   8b       d8  88       88  8b          88       88  8PP"""""""  88             88           88          8b       d8  8b       88  88          ,adPPPPP88  88      88      88
     `888'    "8a,   ,a8"  "8a,   ,a88  "8a,   ,aa  88       88  "8b,   ,aa  88             88           88          "8a,   ,a8"  "8a,   ,d88  88          88,    ,88  88      88      88
      `8'      `"YbbdP"'    `"YbbdP'Y8   `"Ybbd8"'  88       88   `"Ybbd8"'  88             88           88           `"YbbdP"'    `"YbbdP"Y8  88          `"8bbdP"Y8  88      88      88
                                                                                                                                   aa,    ,88
                                                                                                                                    "Y8bbdP"
