https://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20

  __  __ _  ___        _____            _             ____              _
 |  \/  | |/ ( )      / ____|          (_)           |  _ \            | |
 | \  / | ' /|/ ___  | (___  _ __  _ __ _ _ __   __ _| |_) | ___   ___ | |_
 | |\/| |  <   / __|  \___ \| '_ \| '__| | '_ \ / _` |  _ < / _ \ / _ \| __|
 | |  | | . \  \__ \  ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_
 |_|  |_|_|\_\ |___/ |_____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__|
                            | |                  __/ |
                            |_|                 |___/
