file-path.origin= ./voucher-list.txt
file-path.blacklist= ./customer_blacklist.csv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/week1?userSSL=false&characterEncoding-UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0331
#logging.level.org.apache.coyote.http11=debug