
 __    __ ______  __       __        _______    ______   __    __   ______          ______   ________   ______   __    __
/  |  /  /      |/  \     /  |      /       \  /      \ /  \  /  | /      \        /      \ /        | /      \ /  \  /  |
$$ | /$$/$$$$$$/ $$  \   /$$ |      $$$$$$$  |/$$$$$$  |$$  \ $$ |/$$$$$$  |      /$$$$$$  |$$$$$$$$/ /$$$$$$  |$$  \ $$ |
$$ |/$$/   $$ |  $$$  \ /$$$ |      $$ |  $$ |$$ |  $$ |$$$  \$$ |$$ | _$$/       $$ | _$$/ $$ |__    $$ |  $$ |$$$  \$$ |
$$  $$<    $$ |  $$$$  /$$$$ |      $$ |  $$ |$$ |  $$ |$$$$  $$ |$$ |/    |      $$ |/    |$$    |   $$ |  $$ |$$$$  $$ |
$$$$$  \   $$ |  $$ $$ $$/$$ |      $$ |  $$ |$$ |  $$ |$$ $$ $$ |$$ |$$$$ |      $$ |$$$$ |$$$$$/    $$ |  $$ |$$ $$ $$ |
$$ |$$  \ _$$ |_ $$ |$$$/ $$ |      $$ |__$$ |$$ \__$$ |$$ |$$$$ |$$ \__$$ |      $$ \__$$ |$$ |_____ $$ \__$$ |$$ |$$$$ |
$$ | $$  / $$   |$$ | $/  $$ |      $$    $$/ $$    $$/ $$ | $$$ |$$    $$/       $$    $$/ $$       |$$    $$/ $$ | $$$ |
$$/   $$/$$$$$$/ $$/      $$/       $$$$$$$/   $$$$$$/  $$/   $$/  $$$$$$/         $$$$$$/  $$$$$$$$/  $$$$$$/  $$/   $$/



