
 __    __  _______  ________         ______   _______   _______   __        ______   ______    ______  ________  ______   ______   __    __
|  \  /  \|       \|        \       /      \ |       \ |       \ |  \      |      \ /      \  /      \|        \|      \ /      \ |  \  |  \
| $$ /  $$| $$$$$$$\\$$$$$$$$      |  $$$$$$\| $$$$$$$\| $$$$$$$\| $$       \$$$$$$|  $$$$$$\|  $$$$$$\\$$$$$$$$ \$$$$$$|  $$$$$$\| $$\ | $$
| $$/  $$ | $$  | $$  | $$         | $$__| $$| $$__/ $$| $$__/ $$| $$        | $$  | $$   \$$| $$__| $$  | $$     | $$  | $$  | $$| $$$\| $$
| $$  $$  | $$  | $$  | $$         | $$    $$| $$    $$| $$    $$| $$        | $$  | $$      | $$    $$  | $$     | $$  | $$  | $$| $$$$\ $$
| $$$$$\  | $$  | $$  | $$         | $$$$$$$$| $$$$$$$ | $$$$$$$ | $$        | $$  | $$   __ | $$$$$$$$  | $$     | $$  | $$  | $$| $$\$$ $$
| $$ \$$\ | $$__/ $$  | $$         | $$  | $$| $$      | $$      | $$_____  _| $$_ | $$__/  \| $$  | $$  | $$    _| $$_ | $$__/ $$| $$ \$$$$
| $$  \$$\| $$    $$  | $$         | $$  | $$| $$      | $$      | $$     \|   $$ \ \$$    $$| $$  | $$  | $$   |   $$ \ \$$    $$| $$  \$$$
 \$$   \$$ \$$$$$$$    \$$          \$$   \$$ \$$       \$$       \$$$$$$$$ \$$$$$$  \$$$$$$  \$$   \$$   \$$    \$$$$$$  \$$$$$$  \$$   \$$

