
 _    __                 __                 _____                 _
| |  / /___  __  _______/ /_  ___  _____   / ___/___  ______   __(_)_______
| | / / __ \/ / / / ___/ __ \/ _ \/ ___/   \__ \/ _ \/ ___/ | / / / ___/ _ \
| |/ / /_/ / /_/ / /__/ / / /  __/ /      ___/ /  __/ /   | |/ / / /__/  __/
|___/\____/\__,_/\___/_/ /_/\___/_/      /____/\___/_/    |___/_/\___/\___/
   / __ )__  __   / __ \___ _   __             \ \/ /__  _______  ______  ____ _
  / __  / / / /  / / / / _ \ | / /  ______      \  / _ \/ ___/ / / / __ \/ __ `/
 / /_/ / /_/ /  / /_/ /  __/ |/ /  /_____/      / /  __(__  ) /_/ / / / / /_/ /
/_____/\__, /  /_____/\___/|___/               /_/\___/____/\__,_/_/ /_/\__, /
      /____/                                                           /____/
