 __              __    __                                          __  __                      __      __
|  \            |  \  |  \                                        |  \|  \                    |  \    |  \
| $$   __   ____| $$ _| $$_           ______    ______    ______  | $$ \$$  _______  ______  _| $$_    \$$  ______   _______
| $$  /  \ /      $$|   $$ \         |      \  /      \  /      \ | $$|  \ /       \|      \|   $$ \  |  \ /      \ |       \
| $$_/  $$|  $$$$$$$ \$$$$$$          \$$$$$$\|  $$$$$$\|  $$$$$$\| $$| $$|  $$$$$$$ \$$$$$$\\$$$$$$  | $$|  $$$$$$\| $$$$$$$\
| $$   $$ | $$  | $$  | $$ __        /      $$| $$  | $$| $$  | $$| $$| $$| $$      /      $$ | $$ __ | $$| $$  | $$| $$  | $$
| $$$$$$\ | $$__| $$  | $$|  \      |  $$$$$$$| $$__/ $$| $$__/ $$| $$| $$| $$_____|  $$$$$$$ | $$|  \| $$| $$__/ $$| $$  | $$
| $$  \$$\ \$$    $$   \$$  $$       \$$    $$| $$    $$| $$    $$| $$| $$ \$$     \\$$    $$  \$$  $$| $$ \$$    $$| $$  | $$
 \$$   \$$  \$$$$$$$    \$$$$         \$$$$$$$| $$$$$$$ | $$$$$$$  \$$ \$$  \$$$$$$$ \$$$$$$$   \$$$$  \$$  \$$$$$$  \$$   \$$
                                              | $$      | $$
                                              | $$      | $$
                                               \$$       \$$