Voucher Type         Amount/Ratio        
----------------------------------------
FixedAmountVoucher   30000               
FixedAmountVoucher   40000               
FixedAmountVoucher   50000               
FixedAmountVoucher   30000               
FixedAmountVoucher   40000               
FixedAmountVoucher   50000               
FixedAmountVoucher   30000               
FixedAmountVoucher   40000               
FixedAmountVoucher   50000
PercentDiscountVoucher 3%                  
PercentDiscountVoucher 3%                  
FixedAmountVoucher   30000000            
