plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.prgrms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //AssertJ
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.6.1'

    //Mockito-core
    testImplementation 'org.mockito:mockito-core:4.4.0'

    //Jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.7'

    //Mysql_Connect
    implementation 'mysql:mysql-connector-java:8.0.28'

    //Wix-Embedded-Mysql
    testImplementation group: 'com.wix', name: 'wix-embedded-mysql', version: '4.6.2'

    //Web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.7'

    //Web-Validation
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'


}

tasks.named('test') {
    useJUnitPlatform()
}
