
                                                                       __                            __                                  __
                                                                      |  \                          |  \                                |  \
  ______    ______    ______    ______   ______ ____    _______       | $$____    ______    _______ | $$   __   ______   _______    ____| $$
 /      \  /      \  /      \  /      \ |      \    \  /       \      | $$    \  |      \  /       \| $$  /  \ /      \ |       \  /      $$
|  $$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$$      | $$$$$$$\  \$$$$$$\|  $$$$$$$| $$_/  $$|  $$$$$$\| $$$$$$$\|  $$$$$$$
| $$  | $$| $$   \$$| $$  | $$| $$   \$$| $$ | $$ | $$ \$$    \       | $$  | $$ /      $$| $$      | $$   $$ | $$    $$| $$  | $$| $$  | $$
| $$__/ $$| $$      | $$__| $$| $$      | $$ | $$ | $$ _\$$$$$$\      | $$__/ $$|  $$$$$$$| $$_____ | $$$$$$\ | $$$$$$$$| $$  | $$| $$__| $$
| $$    $$| $$       \$$    $$| $$      | $$ | $$ | $$|       $$      | $$    $$ \$$    $$ \$$     \| $$  \$$\ \$$     \| $$  | $$ \$$    $$
| $$$$$$$  \$$       _\$$$$$$$ \$$       \$$  \$$  \$$ \$$$$$$$        \$$$$$$$   \$$$$$$$  \$$$$$$$ \$$   \$$  \$$$$$$$ \$$   \$$  \$$$$$$$
| $$                |  \__| $$
| $$                 \$$    $$
 \$$                  \$$$$$$
