### 고객 생성
POST http://localhost:8080/api/v1/customer
Content-Type: application/json

{
  "name": "신재윤",
  "email": "asdfasdf@gmail.com"
}

### 고객 단건 ID로 조회
GET http://localhost:8080/api/v1/customer/{{customerId}}

### 고객 단건 email로 조회
GET http://localhost:8080/api/v1/customer?email=

### 고객 전체 조회
GET http://localhost:8080/api/v1/customer/list

### 고객 이름 수정
PUT http://localhost:8080/api/v1/customer/name/{{customerId}}
Content-Type: application/json

{
  "name": "수정된신재윤"
}

### 고객 단건 삭제
DELETE http://localhost:8080/api/v1/customer/{{customerId}}

### 고객 전체 삭제
### DELETE http://localhost:8080/api/v1/voucher/list

### 고객 지갑 조회
GET http://localhost:8080/api/v1/customer/wallet/{{customerId}}