### 바우처 생성
POST http://localhost:8080/api/v1/voucher
Content-Type: application/json

{
  "voucherType": "FIXED_AMOUNT",
  "amount": 300
}

### 바우처 단건 조회
GET http://localhost:8080/api/v1/voucher/{{voucherId}}}}

### 바우처 전체 조회
GET http://localhost:8080/api/v1/voucher/list

### 바우처 가격 수정
PUT http://localhost:8080/api/v1/voucher/amount/{{voucherId}}}}
Content-Type: application/json

{
  "amount": 200
}

### 바우처에 고객 할당
PUT http://localhost:8080/api/v1/voucher/registration/{{voucherId}}/{{customerId}}}}

### 바우처 단건 삭제
DELETE http://localhost:8080/api/v1/voucher/{{voucherId}}}}

### 바우처 전체 삭제
### DELETE http://localhost:8080/api/v1/voucher/list
### Content-Type: application/json
