plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'org.programmers'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // boot starter
    implementation 'org.springframework.boot:spring-boot-starter'
    // jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.7'
    // mysql_Connect
    implementation 'mysql:mysql-connector-java:8.0.28'
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
